<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata"
          rel="stylesheet">
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="https://www.purestyle.se/style.css">
  </head>
  <body>
    <h1>Yama-momiji (Acer palmatum)</h1>

    <li>Ueno Green Club</li>
    <li><a href="https://translate.google.com/#auto/en/%E5%B1%B1%E3%82%82%E3%81%BF%E3%81%98">kanji & hiragana</a>
           </li>

    <p>text</p>
    <img src="https://lh4.googleusercontent.com/e-K51_OdQY2Wkah0tWp7VEBLU4qEqcjgFgNwGFVyIGhD4dm9ZJlgjqgQ4WueqLazxGhkHPVr3DN0-QcvJZB9=w1309-h916"/>

    <img src="https://lh3.googleusercontent.com/RfNbDzxQ-xkutT6vZlnV3taZT-dSOlJN3nNXVnUo8DyBhldz8cjShuzztTOxfgXT8jY_g9R73d8eStDoJopd=w1309-h916"/>

  </body>
</html>
