<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata"
          rel="stylesheet">
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="https://www.purestyle.se/style.css">
  </head>
  <body>
    <h1>Shin-paku</h1>

    <li>Ueno Green Club</li>
    <li>Köpt i September 2018</li>

    <li><a href="https://translate.google.com/#auto/en/%E7%9C%9F%E7%8F%80">kanji</a></li>
    <p>text</p>
    <img src="https://lh6.googleusercontent.com/jgGcqvvQSy5XXt3himwmm-yC1yJS7l2mo7JQmXIwgxW2G-B0Xv4cms8MdUm4h3N2BJUBBSu6ir7ALVsx0RJY=w1309-h916"/>
    <img src="https://lh4.googleusercontent.com/kaDzh-vyyHoUh_YTLSZEOTJCeAznxjXu3GJgC0YqBdBDeGwghHjknyv2v5Uhdjug-lGU7qMASYf1QUg8VUiQ=w1309-h916"/>
    <img src="https://lh3.googleusercontent.com/RfNbDzxQ-xkutT6vZlnV3taZT-dSOlJN3nNXVnUo8DyBhldz8cjShuzztTOxfgXT8jY_g9R73d8eStDoJopd=w1309-h916"/>
  </body>
</html>
